#opcache.memory_consumption=512
#opcache.interned_strings_buffer=8
#opcache.max_accelerated_files=20000
#opcache.validate_timestamps=0
opcache.enable_cli=1
opcache.enable=1
date.timezone=Europe/Bratislava
display_errors = Off
