# available value: prod, dev
API_ENV=dev
TZ=Europe/Bratislava
PROJECT_PREFIX=ipr-
# docker
HOST_UID=1000
HOST_GID=1000
APP_PORT=8888

API_PORT=8881
PHP_IDE_CONFIG=serverName=ipr

POSTGRES_PASSWORD=123456
POSTGRES_USER=app
POSTGRES_DB=app
