# /etc/nginx/conf.d/example.com.conf
server {
    server_name invoice-problem-resolver.loc;

    location /api/ {
        alias /var/www/backend_public/;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
         root /var/www/app/public;
         # when using PHP-FPM as a unix socket
         #fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
         # when PHP-FPM is configured to use TCP
         #todo use container name from env
         fastcgi_pass ipr-backend-container:9000;
         fastcgi_split_path_info ^(.+\.php)(/.*)$;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT $document_root;
         # Prevents URIs that include the front controller. This will 404:
         # http://example.com/index.php/some-path
         # Remove the internal directive to allow URIs like this
         #internal;
    }

    error_log /var/log/nginx/ipr_error.log;
    access_log /var/log/nginx/ipr_access.log;
}
