server {
    listen 80;
    server_name invoice-problem-resolver.loc;

    location / {
        root /var/www/website/public;
        try_files $uri $uri/ @website;
    }

    location @website {
        proxy_pass http://ipr-website-container:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/website.access.log;
    error_log /var/log/nginx/website.error.log;
}
